{{ define "title"}} Edit | Shortlink Admin {{ end }}
{{ define "main" }}
    <h1>Edit Shortlink</h1>
    <form action="/admin/shortlinks/{{.Code}}" method="post">
        <input type="hidden" name="_csrf" value="{{ .CSRF}}">
        <div class="mb-3">
            <label for="code" class="form-label">Code</label>
            <input type="text" id="code" name="code" class="form-control" value="{{ .Code }}">
        </div>
        <div class="mb-3">
            <label for="destination" class="form-label">Destination</label>
            <input type="url" id="destination" name="url" class="form-control" value="{{ .URL }}">
        </div>
        <div class="mb-3">
            <label for="ttl" class="form-label">TTL (Time to live)</label>
            <div class="d-flex flex-row" id="ttl">
                <input type="date" id="ttl-date" name="ttl-date" class="form-control me-2"
                       value="{{ .TTL.Format "2006-01-02" }}" aria-label="TTL Date component">
                <input type="time" id="ttl-time" name="ttl-time" class="form-control ms-2" step="1"
                       value="{{ .TTL.Format "15:04:05" }}" aria-label="TTL Time component">
                <input type="hidden" id="ttl-tz" name="ttl-tz">
                <script>
					const offset = new Date().getTimezoneOffset();
					document.getElementById("ttl-tz").value =
                        (offset > 0 ? '-' : '+') +
                        ('00' + offset * (-1) / 60).slice(-2) + ':' +
                        ('00' + offset * (-1) % 60).slice(-2);
                </script>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
    </form>
{{ end }}

{{ template "base" . }}